<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Container" style="left: 0; top: 0; right: 0; bottom: 0; position: absolute; align-items: center; justify-content: center;">
        <ui:VisualElement name="Background" style="width: 500px; height: 500px; background-image: url(&apos;project://database/Assets/Chapter%2015%20(CSharp)/GUI_Parts/Gui_parts/bar_ready.png?fileID=21300000&amp;guid=c241e847af767d148b898393a975bb22&amp;type=3#bar_ready&apos;); justify-content: space-around; align-items: center; padding-top: 40px; padding-bottom: 40px;">
            <ui:Label tabindex="-1" text="Pause" display-tooltip-when-elided="true" style="color: rgba(255, 255, 255, 255); -unity-font: none; -unity-font-definition: url(&apos;project://database/Assets/Chapter%2016/militech_r_2019-04-13%20SDF.asset?fileID=11400000&amp;guid=e3f45fb921ae34519a7d43a9d5b5c09b&amp;type=2#militech_r_2019-04-13 SDF&apos;); font-size: 65px;" />
            <ui:Button tabindex="-1" text="Button" display-tooltip-when-elided="true" style="background-image: url(&apos;project://database/Assets/Chapter%2015%20(CSharp)/GUI_Parts/Gui_parts/button_ready_on.png?fileID=21300000&amp;guid=c9006339b2156b142934eac2999ef67c&amp;type=3#button_ready_on&apos;); -unity-font-definition: url(&apos;project://database/Assets/Chapter%2016/militech_r_2019-04-13%20SDF.asset?fileID=11400000&amp;guid=e3f45fb921ae34519a7d43a9d5b5c09b&amp;type=2#militech_r_2019-04-13 SDF&apos;); font-size: 60px; color: rgba(142, 142, 142, 255); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; background-color: rgba(255, 255, 255, 0); -unity-background-image-tint-color: rgba(255, 255, 255, 255); padding-left: 30px; padding-right: 30px; padding-top: 30px; padding-bottom: 30px;" />
            <ui:Button tabindex="-1" text="Button" display-tooltip-when-elided="true" style="background-image: url(&apos;project://database/Assets/Chapter%2015%20(CSharp)/GUI_Parts/Gui_parts/button_ready_on.png?fileID=21300000&amp;guid=c9006339b2156b142934eac2999ef67c&amp;type=3#button_ready_on&apos;); -unity-font-definition: url(&apos;project://database/Assets/Chapter%2016/militech_r_2019-04-13%20SDF.asset?fileID=11400000&amp;guid=e3f45fb921ae34519a7d43a9d5b5c09b&amp;type=2#militech_r_2019-04-13 SDF&apos;); font-size: 60px; color: rgb(142, 142, 142); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; background-color: rgba(255, 255, 255, 0); -unity-background-image-tint-color: rgb(255, 255, 255); padding-left: 30px; padding-right: 30px; padding-top: 30px; padding-bottom: 30px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
